
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

.page {
    width: 100%;
    height: 100vh;
}

#landing-page {
    align-items: center;
    background: url('./images/transparent-lander.png');
    background-color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navbar {
    background-color: #fff;
    height: 5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.flex-nav {
    display: flex;
    font-family: 'Circular', Helvetica, sans-serif;
    list-style-type: none;
    margin: 0;
    padding: 1.5rem 5rem;
    text-align: left;
}

#logo {
    flex: 1 1 auto;
    text-align: left;
}

#logo a svg {
    fill: goldenrod;
    height: 2.5rem;
    width: auto;
}

#logo a:hover svg {
    fill: #000;
}

.nav-scroll {
    color: goldenrod;
    flex: 1 1 auto;
    margin: 1rem;
    text-decoration: none;
}

.nav-scroll:hover {
    color: 	rgb(56,56,56);
}

.typing {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-flow: column wrap;
    justify-content: center;
    /* margin-right: 30rem; */
}

.typing p {
    border-right: 0.15rem solid orange;
    color: #000;
    font-family: monospace;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    margin: 0;
    opacity: 0;
    overflow: hidden;
    white-space: nowrap;
    /* width: 24rem; */
}

.typing p:nth-child(1) {
    animation: 
        type 2s steps(25, end),
        blink 0.5s step-end infinite;
    animation-fill-mode: forwards;
    opacity: 0;
    -webkit-animation: 
        type 2s steps(25, end),
        blink 0.5s step-end infinite;
    -webkit-animation-fill-mode: forwards;
    width: 19.3rem;
}

.typing p:nth-child(2) {
    animation:
        type 2s steps(25, end),
        blink 0.5s step-end infinite;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
    -webkit-animation:
        type 2s steps(25, end),
        blink 0.5s step-end infinite;
    -webkit-animation-delay: 2s;
    -webkit-animation-fill-mode: forwards;
    width: 19.8rem;
}

.typing p:nth-child(3) {
    animation:
        type-final 2s steps(25, end),
        blink 0.5s step-end infinite;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    margin: 0 1rem 0 0;
    opacity: 0;
    -webkit-animation:
        type-final 2s steps(25, end),
        blink 0.5s step-end infinite;
    -webkit-animation-delay: 4s;
    -webkit-animation-fill-mode: forwards;
    width: 15.8rem;
}

@keyframes type {
    0% { width: 0 }
    1% { opacity: 1; }
    99.9% { border-right: 0.15rem solid orange; }
    100% {
        opacity: 1; 
        border: none;
    }
}

@-webkit-keyframes type {
    0% { width: 0 }
    1% { opacity: 1; }
    99.9% { border-right: 0.15rem solid orange; }
    100% {
        opacity: 1; 
        border: none;
    }
}

@keyframes type-final {
    0% { width: 0; }
    1% { opacity: 1; }
    100% { opacity: 1; }
}

@-webkit-keyframes type-final {
    0% { width: 0; }
    1% { opacity: 1; }
    100% { opacity: 1; }
}

@keyframes blink {
    50% { border-color: transparent; }
}

@-webkit-keyframes blink {
    50% { border-color: transparent; }
}

#about {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-family: 'Circular', Helvetica, sans-serif;
    padding: 0 12.5rem;
}

#about h1 {
    margin: 7rem 0 0 0;
}

#about svg {
    height: 3rem;
    margin-right: auto;
    text-align: left;
    width: auto;
}

.about {
    font-family: 'Circular', Helvetica, sans-serif;
    margin-bottom: 1rem;
}

.narrative {
    font-weight: 400;
}

.slider {
    height: 10rem;
    overflow: hidden;
    width: 100%;
}

.q-a-slides {
    position: relative;
    margin: 0;
    padding: 0;
}

.slide {
    cursor: pointer;
    height: 10rem;
    left: 0;
    position: absolute;
    text-align: left;
    top: 0;
    width: 100%;
}

.q-a {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 0 0;
    width: 55rem;
}

.q-a p {
    font-weight: 100;
    margin: 0 0.5rem 0 0;
}

.answer p {
    /* color: #000; */
    font-weight: 300;
    /* width: 42.5rem; */
}

#projects {
    align-items: center;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-family: 'Circular', Helvetica, sans-serif;
    justify-content: center;
}

/* .project-title {
    flex: 0 1 auto;
} */

.project-cards {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 0 6rem 0;
    width: 100vw;
}

.flashcards, .notflix {
    height: 20rem;
    overflow: hidden;
    position: relative;
    width: 20rem;
    z-index: 0;
}

.flash-front, .notflix-front {
    height: 20rem;
    margin: 0;
    width: 20rem;
}

.flash-img, .notflix-img {
    height: 20rem;
    position: relative;
    transition: 0.8s ease-in-out;
    -webkit-transition: 0.8s ease-in-out;
    width: 20rem;
    z-index: -1;
}

.flash-front:hover, .bank-front:hover, .notflix-front:hover {
    background:
        -webkit-radial-gradient(
            rgba(255,255,255, 0.7),
            rgb(255, 255, 255)
    );
}

.flash-front:hover img, .bank-front:hover img, .notflix-front:hover img {
    transform: scale(1.1);
}

.site {
    color: black;
    text-align: center;
    text-decoration: none;
}

.flash-hover {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: center;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    width: 20rem;
    z-index: 1;
}

.bank-hover {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 25rem;
    justify-content: center;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    width: 20rem;
    z-index: 1;
}

.notflix-hover {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 20rem;
    justify-content: center;
    left: 0;
    margin: 0;
    position: absolute;
    top: 0;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    width: 20rem;
    z-index: 1;
}

.flash-title, .bank-title, .notflix-title {
    background-color: transparent;
    margin: 3rem 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.flash-stack, .bank-stack, .notflix-stack {
    background-color: transparent;
    margin: 0.3rem 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#repo-link a svg {
    fill: goldenrod;
    height: 2rem;
    margin: 3rem 0;
    width: auto;
}

#repo-link a:hover svg {
    fill: #000;
}

.bank {
    height: 25rem;
    overflow: hidden;
    position: relative;
    width: 20rem;
    z-index: 0;
}

.bank-front {
    height: 25rem;
    margin: 0;
    width: 20rem;
}

.bank-img {
    height: 25rem;
    position: relative;
    transition: 0.8s ease-in-out;
    vertical-align: middle;
    -webkit-transition: 0.8s ease-in-out;
    z-index: -1;
    width: 20rem;
}

#contact {
    align-items: center;
    background-color: #fff;
    display: flex;
    font-family: 'Circular', Helvetica, sans-serif;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.contact-hover {
    height: 5rem;
    width: 10rem;
}

.contact-front, .title-back {
    margin: 0;
    text-align: center;
}

.contact-back {
    margin: 0;
}

.vl {
    border-left: 0.1rem solid #000;
    height: 5rem;
}

.contact-flex {
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin-left: 2rem;
}

.contact-flex li {
    height: 2rem;
    list-style-type: none;
    text-align: center;
    width: 7rem;
}

.contact-flex li a {
    text-decoration: none;
}

.gh-logo {
    margin-right: 3rem;
}

.gh-logo a svg {
    fill: goldenrod;
    height: 2rem;
    width: auto;
}

.gh-logo a:hover svg {
    fill: #000;
}

.contact-icon a svg {
    fill: goldenrod;
    height: 2rem;
    width: auto;
}

.contact-icon a:hover svg {
    fill: #000;
}

.flip-container, .title-front, .title-back {
    height: 2rem;
    width: 9.4rem;
}

.flip-container {
    margin: 1.5rem 5rem 1.5rem 5rem;
    perspective: 175px;
    -webkit-perspective: 175px;
    position: relative;
}

.flipper {
    /* position: relative; */
    transition: 1s;
    -webkit-transition: 1s;
    transform-origin: 100% 1rem;
    -webkit-transform-origin: 100% 1rem;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
}

.title-front, .title-back {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.title-front {
    transform: rotateX(0deg);
    z-index: 2;
}

.title-back {
    transform: rotateX(180deg)
}

@media only screen 
    and (min-width: 320px)
    and (max-width: 480px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) {

    #landing-page {
        background: url('./images/mobile-lander.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 40em;
        justify-content: flex-start;
        margin: 0 auto;
        width: 20.5em;
    }

    .navbar {
        height: 4em;
        width: 20.5em;
        z-index: 9;
    }

    .flex-nav {
        justify-content: flex-start;
        height: 4em;
        margin: 0;
        padding: 0;
        vertical-align: middle;
        width: 20.5em;
    }

    .flex-nav li {
        margin: 0.5em;
    }

    .nav-scroll {
        font-size: 0.9em;
        width: 4em;
    }

    #logo a svg {
        height: 2em;
        width: auto;
    }

    #nav-contact {
        margin-left: 2em;
    }

    .typing {
        margin-left: auto;
        margin-top: 10rem;
        width: 260px;
    }
    
    .typing p {
        font-size: 1.75rem;
        width: 260px;
    }
    
    .typing p:nth-child(1) {
        width: 255px;
    }
    
    .typing p:nth-child(2) {
        width: 260px;
    }
    
    .typing p:nth-child(3) {
        width: 225px;
    }

    #about {
        flex-direction: column;
        height: 45em;
        margin: 0 auto;
        width: 20.5em;
    }

    #about h1 {
        display: none;
    }
    
    .about-flex {
        flex-direction: column;
        height: 45em;
        margin: 5rem 0 0 0;
        width: 20.5em;
    }
    
    .about {
        align-items: center;
        height: 45em;
        margin: 0 auto;
        width: 20.5em;
    }
    
    .brand {
        height: 8em;
        margin: 0.2em 0;
        width: 20.5em;
    }

    .narrative {
        height: 35em;
        margin: 0.2em 0;
        width: 20.5em;
    }
    
    .slider-flex {
        display: none;
    }

    #projects {
        height: 52em;
        margin: 0 auto;
        width: 20.5em;
    }

    .project-title  {
        display: none;
}
    
    .project-cards {
        align-items: center;
        flex-direction: column;
        height: 50em;
        justify-content: flex-start;
        margin: 4em 0 0 0;
        width: 20.5em;
    }
    
    .flashcards, .notflix {
        height: 15em;
        width: 15em;
    }
    
    .flash-front, .notflix-front {
        height: 15em;
        margin: 0;
        width: 15em;
    }
    
    .flash-img, .notflix-img {
        height: 15em;
        width: 15em;
    }
    
    .flash-hover {
        height: 15em;
        width: 15em;
    }
    
    .bank-hover {
        height: 16.875em;
        width: 15em;
    }
    
    .notflix-hover {
        height: 15em;
        width: 15em;
    }
    
    .flash-title, .bank-title, .notflix-title {
        font-size: 1.5em;
        margin: 0 0 2em 0;
    }
    
    .flash-hover h4, .bank-hover h4, .notflix-hover h4 {
        display: none;
    }

    #repo-link {
        height: 1em;
        margin: 0;
        width: auto;
    }
    
    #repo-link a svg{
        height: 1.5em;
        margin: 0;
        width: auto; 
    }
    
    .bank {
        height: 16.875em;
        width: 15em;
    }
    
    .bank-front {
        height: 16.875em;
        margin: 0;
        width: 15em;
    }
    
    .bank-img {
        height: 16.875em;
        width: 15em;
    }

    #contact {
        flex-direction: column;
        height: 45em;
        margin: 0 auto;
        width: 20.5em;
    }

    .contact-front, .contact-back {
        display: none;
    }

    .vl {
        display: none;
    }
    
    .contact-flex {
        align-items: center;
        flex-direction: column;
        margin-bottom: 12.5em;
        margin-left: 0;
        padding: 0;
        width: 20.5em;
    }
    
    .contact-flex li {
        list-style-type: none;
        margin: 1em 0;
    }
    
    .gh-logo a:hover svg {
        fill: #000;
    }
    
    .contact-flex li a {
        text-decoration: none;
    }
    
    .contact-icon a svg {
        fill: goldenrod;
        height: auto;
        margin: 0;
        width: 2rem;
    }
    
    .contact-icon a:hover svg {
        fill: #000;
    }
    

    }

@media only screen 
and (min-width: 375px)
and (max-width: 812px)
and (-webkit-min-device-pixel-ratio: 3)
and (orientation: landscape) {

    #landing-page {
        background: url('./images/mobile-landscape.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 22.5em;
        width: 50em;
    }

    .navbar {
        height: 2em;
        width: 50em;;
    }
    
    .flex-nav {
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        width: 100%;
    }
    
    /* #logo {
        height: 2rem;
        margin-right: auto;
        text-align: left;
        vertical-align: middle;
        width: 6rem;
    } */
/*     
    #logo a svg {
        fill: goldenrod;
        height: 3rem;
        width: auto;
    } */
    
    /* #logo a:hover svg {
        fill: #000;
    } */
    
    /* #nav-contact {
        margin-left: 0.5rem;
    } */
    
    /* .nav-scroll {
        color: goldenrod;
        display: inline-block;
        font-size: 1rem;
        height: 2rem;
        text-decoration: none;
        vertical-align: middle;
        width: 6rem;
    } */
    
    /* .nav-scroll:hover {
        color: 	rgb(56,56,56);
    } */

    }
